[ubuntu_nodes]
192.168.2.111
192.168.2.129
192.168.2.139






[ubuntu_nodes:vars]
ansible_user=ansibleadmin
ansible_become=yes



# AD error
# command used :  sudo journalctl -u sssd -n 50

#Failed to initialize credentials using keytab [MEMORY:/etc/krb5.keytab]: Preauthentication failed. Unable to create GSSAPI-encrypted LDAP connection.
